FROM node:alpine

RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*

RUN apk add --no-cache tini

EXPOSE 5050

WORKDIR /app

COPY package*.json ./

RUN npm install --silent && npm install -g typescript

RUN mkdir -p dist

COPY . .

RUN tsc

ENTRYPOINT ["/sbin/tini","--"]

CMD ["node","dist/server.js"]